\begin{savenotes}\sphinxatlongtablestart\begin{longtable}
<%- if table.align in ('center', 'default') -%>
  [c]
<%- elif table.align == 'left' -%>
  [l]
<%- elif table.align == 'right' -%>
  [r]
<%- endif -%>
<%= table.get_colspec() %>  % {\X{6}{9}\X{3}{9}}
<%- if table.caption -%>
\sphinxthelongtablecaptionisattop
\caption*{<%= ''.join(table.caption) %>\strut}<%= labels %>\\*[\sphinxlongtablecapskipadjust]
\hline
<% elif labels -%>
\hline\noalign{\phantomsection<%= labels %>}%
<% else -%>
\hline
<% endif -%>
<%= ''.join(table.header) %>
\endfirsthead

\multicolumn{<%= table.colcount %>}{l}%
{\makebox[0pt][l]{\sphinxtablecontinued{<%= _('(continued from previous page)') %>}}}\\
\hline
\endhead

\hline
\multicolumn{<%= table.colcount %>}{r}{\makebox[0pt][r]{\sphinxtablecontinued{<%= _('(continues on next page)') %>}}}\\
\endfoot

\endlastfoot
<%= ''.join(table.body) %>
\end{longtable}\sphinxatlongtableend\end{savenotes}
